<!doctype html>
<html lang="en">
  <head>
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="/manifest.json" />

    <link rel="mask-icon" color="#2b5797" href="/icons/safari-pinned-tab.svg" />

    <meta name="msapplication-TileColor" content="#2b5797" />
    <meta name="msapplication-config" content="/browserconfig.xml" />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#333333" />

    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->

    <title>Shade Generator | A graphic designer's best friend</title>
    <meta
      name="title"
      content="Shade Generator | A graphic designer's best friend"
    />
    <meta
      name="description"
      content="A quick design tool to help you find and generate shades and tints of the colors you use as easily as possible! For your everyday graphic design, web development, and UI creation needs. Just type in your color and click GO!"
    />
    <meta
      name="keywords"
      content="shade, shade generator, shadegenerator, tint, tint generator, tintgenerator, shade and tint generator, color, rgb color, hex color"
    />
    <meta name="author" content="Chris Sandvik" />
    <meta name="robots" content="index, follow" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="English" />
    <meta name="revisit-after" content="3 days" />
    <style>
      noscript {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: #222;
        font-family:
          'Nunito',
          -apple-system,
          BlinkMacSystemFont,
          'Segoe UI',
          'Roboto',
          'Oxygen',
          'Ubuntu',
          'Cantarell',
          'Fira Sans',
          'Droid Sans',
          'Helvetica Neue',
          sans-serif;
      }

      noscript h3 {
        color: #fff;
        font-size: 2em;
        margin: 0;
        padding: 0.33em 1em;
      }

      noscript p {
        font-size: 1.2em;
        color: #fff;
        margin: 0;
        padding: 0.33em 1em;
      }

      noscript a:link,
      noscript a:visited {
        color: #fff;
      }
    </style>
  </head>
  <body>
    <noscript>
      <h3>Something went wrong :(</h3>
      <p>You need to enable Javascript to use this website</p>
      <p>
        <a href="https://www.enable-javascript.com/" target="_blank">
          Click here for instructions
        </a>
      </p>
    </noscript>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>

<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
